{
  "name": "prior-approval",
  "version": "1.0.0",
  "author": "United Health Group",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "typecheck": "tsc --noEmit",
    "format:write": "prettier --write \"**/*.{js,jsx,mjs,ts,tsx,mdx}\" --cache",
    "format:check": "prettier --check \"**/*.{js,jsx,mjs,ts,tsx,mdx}\" --cache"
  },
  "dependencies": {
    "@emotion/cache": "11.11.0",
    "@emotion/react": "11.11.4",
    "@emotion/server": "11.11.0",
    "@emotion/styled": "11.11.0",
    "@fontsource/inter": "5.0.17",
    "@fontsource/plus-jakarta-sans": "5.0.19",
    "@fontsource/roboto-mono": "5.0.17",
    "@hookform/resolvers": "3.3.4",
    "@mui/icons-material": "^5.15.15",
    "@mui/lab": "5.0.0-alpha.167",
    "@mui/material": "5.15.12",
    "@mui/system": "5.15.12",
    "@mui/utils": "5.15.12",
    "@mui/x-date-pickers": "6.19.6",
    "@phosphor-icons/react": "2.0.15",
    "apexcharts": "3.46.0",
    "dayjs": "1.11.10",
    "next": "14.1.3",
    "react": "18.2.0",
    "react-apexcharts": "1.4.1",
    "react-dom": "18.2.0",
    "react-hook-form": "7.51.0",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.1.1",
    "@testing-library/jest-dom": "6.4.2",
    "@testing-library/react": "14.2.1",
    "@types/jest": "29.5.12",
    "@types/mapbox-gl": "3.1.0",
    "@types/node": "20.11.25",
    "@types/react": "18.2.64",
    "@types/react-dom": "18.2.21",
    "@types/react-syntax-highlighter": "15.5.11",
    "@vercel/style-guide": "6.0.0",
    "eslint": "8.57.0",
    "eslint-config-next": "14.1.3",
    "eslint-config-prettier": "9.1.0",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "prettier": "3.2.5",
    "typescript": "5.4.2"
  }
}
